# Stop Bad Bots version 1.01 - 2020
# http://StopBadBots.com
# 
version: '3' 
services:
  app:
    image: 'sminozzi/stopbadbots:1.01'
    container_name: stopbadbots-php-apache
    restart: always
    ports:
      - "8080:80"
    volumes:
      - ./html:/var/www/html
    depends_on:
      - mysqldb
    links:
      - mysqldb
    environment:
      - MYSQL_ROOT_PASSWORD=sweetpwd
      - MYSQL_DATABASE=my_db
      - MYSQL_USER=db_user
      - MYSQL_PASSWORD=sweetpwd
      - MYSQL_CONTAINER_NAME = stopbadbots_db
#
  mysqldb:
    container_name: stopbadbots_db
    image: mysql:5.7
    command: mysqld --sql_mode=""
    restart: always
    ports:
      - '3307:3306'
    environment:
      - MYSQL_ROOT_PASSWORD=sweetpwd
      - MYSQL_DATABASE=my_db
      - MYSQL_USER=db_user
      - MYSQL_PASSWORD=sweetpwd
      - MYSQL_CONTAINER_NAME = stopbadbots_db

  phpmyadmin:
    image: phpmyadmin/phpmyadmin:4.7
    depends_on:
      - mysqldb
    ports:
      - "30002:80"
    environment:
      - PMA_HOST=stopbadbots_db
      - PMA_PORT= 3306
    volumes:
      - /sessions
    container_name: stopbadbots-phpmyadmin 